
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://geoalternar.udenar.edu.co:8080/geoserver/openlayers3/ol.css" type="text/css">
    <style>
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        #map {
            clear: both;
            position: relative;
            width: 483px;
            height: 512px;
            border: 1px solid black;
        }
        #wrapper {
            width: 483px;
        }
        #location {
            float: right;
        }
        /* Styles used by the default GetFeatureInfo output, added to make IE happy */
        table.featureInfo, table.featureInfo td, table.featureInfo th {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-size: 90%;
            padding: .2em .1em;
        }
        table.featureInfo th {
            padding: .2em .2em;
            font-weight: bold;
            background: #eee;
        }
        table.featureInfo td {
            background: #fff;
        }
        table.featureInfo tr.odd td {
            background: #eee;
        }
        table.featureInfo caption {
            text-align: left;
            font-size: 100%;
            font-weight: bold;
            padding: .2em .2em;
        }
    </style>
    <script src="http://geoalternar.udenar.edu.co:8080/geoserver/openlayers3/ol.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <title>OpenLayers map preview</title>
  </head>
  <body>
     <div id="map" class="map">
            <div id="gmap" class="fill"></div>
            <div id="olmap" class="fill"></div>
          </div>
    <div id="wrapper">
        <div id="location"></div>
        <div id="scale">
    </div>
    <div id="nodelist">
        <em>Click on the map to get feature info</em>
    </div>
    <script type="text/javascript">
      
      var gmap = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: false,
                keyboardShortcuts: true,
                draggable: true,
                disableDoubleClickZoom: false,
                scrollwheel: true,
                streetViewControl: true,
                mapTypeId: google.maps.MapTypeId.HYBRID
            });
            var view = new ol.View({maxZoom: 21});
            view.on('change:center', function () {gmap.setCenter(new google.maps.LatLng(1.799, -78.028));});
            view.on('change:resolution', function () {gmap.setZoom(view.getZoom());});
            view.setCenter([-78.028, 1.409]);view.setZoom(8);
            
        
        /*
        /////////////GEOSERVER
        var bounds = [451736.3668999998, 531184.2083,
                    665995.3561000001, 789073.8234999998];
      var untiled = new ol.layer.Image({
        source: new ol.source.ImageWMS({
          ratio: 1,
          url: 'http://geoalternar.udenar.edu.co:8080/geoserver/MapRiver/wms',
          params: {'FORMAT': "image/jpeg",
                   'VERSION': '1.1.1',  
                STYLES: '',
                LAYERS: 'MapRiver:Drenaje_Doble',
          }
        })
      });
      var projection = new ol.proj.Projection({
          code: 'EPSG:3857',
          units: 'm',
          axisOrientation: 'neu'
      });
      var map = new ol.Map({
        target: 'map',
        layers: [
          untiled
        ],
        view: new ol.View({
           projection: projection
        })
      });
      
      
       map.getView().on('change:resolution', function(evt) {
        var resolution = evt.target.get('resolution');
        var units = map.getView().getProjection().getUnits();
        var dpi = 25.4 / 0.28;
        var mpu = ol.proj.METERS_PER_UNIT[units];
        var scale = resolution * mpu * 39.37 * dpi;
        if (scale >= 9500 && scale <= 950000) {
          scale = Math.round(scale / 1000) + "K";
        } else if (scale >= 950000) {
          scale = Math.round(scale / 1000000) + "M";
        } else {
          scale = Math.round(scale);
        }
        document.getElementById('scale').innerHTML = "Scale = 1 : " + scale;
      });
      map.getView().fitExtent(bounds, map.getSize());
      map.on('singleclick', function(evt) {
        document.getElementById('nodelist').innerHTML = "Loading... please wait...";
        var view = map.getView();
        var viewResolution = view.getResolution();
        var source = untiled.get('visible') ? untiled.getSource() : tiled.getSource();
        var url = source.getGetFeatureInfoUrl(
          evt.coordinate, viewResolution, view.getProjection(),
          {'INFO_FORMAT': 'text/html', 'FEATURE_COUNT': 50});
        if (url) {
          document.getElementById('nodelist').innerHTML = '<iframe seamless src="' + url + '"></iframe>';
        }
      });

 */
        ///////////GOOGLE MAPS
        
        gmap.parentNode.removeChild(map);
        gmap.controls[google.maps.ControlPosition.TOP_LEFT].push(map);
    </script>
  </body>
</html>
